language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
script:
  - coverage run --source=crudbuilder runtests.py
env:
  matrix:
   - DJANGO="1.7.11"
   - DJANGO="1.8.2"
   - DJANGO="1.9.2"
matrix:
  exclude:
    - python: "3.5"
      env: DJANGO="1.7.11"
    # Django 1.9+ no longer supports python 3.2/3.3
    - python: "3.3"
      env: DJANGO="1.9.2"

install:
  - pip install -q Django==$DJANGO
  - python setup.py -q install
  - if [[ $DJANGO == '1.7.11' ]]; then pip install django_tables2==1.1.2 else pip install django_tables2; fi
  - pip install coveralls
after_success:
  coveralls